<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"></link>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"></link>
        <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-sanitize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.9.0/angular-moment.min.js"></script>
        <script src="../../sdk/one-sdk.js"></script>
        <script src="js/one-sdk-bridge.js"></script>
        <!-- NOTE: This harness js file needs to be removed when this panel is not being used in the harness -->
        <script src="../harness/js/one-sdk-harness.js"></script>
        
        <style type="text/css">

table {  
    color: #333; /* Lighten up font color */
    font-family: Helvetica, Arial, sans-serif; /* Nicer font */
    width: 340px; 
    border-collapse: separate;
    border-spacing: 2px;
    font-size: 0.8em;
}

tr {
      margin-bottom: 1em;
      border: 2px solid rgba(29,150,178,1);
        // Undo display: block 
        display: table-row;
        border-width: 1px;
            }
      
      tr:last-of-type {
        margin-bottom: 0; 
      }
      
      tr:nth-child(even) {
          background-color: rgba(94,93,82,.1);
      }
    
    
    th[scope="row"] {
      color: white;
      
        background-color: transparent;
        color: rgba(94,93,82,1);
        text-align: left;
        border-bottom: 1px solid  rgba(29,150,178,1);
    }
    
    td {
      text-align: left;
      
        border-bottom: 1px solid  rgba(29,150,178,1);
      
        text-align: left; 
    }

        </style>
    

    </head>
    <body ng-app="CrmApp" ng-controller="CrmAppCtrl" style="">


        <!-- ASHLEYAC CUSTOM - HTML (START) -->
            <div class="container-fluid">
                <div class="row">
                    <notification-shade/>
                </div>

                <div class="row" ng-hide="notification">
                    <div id="customer-data-container">

                    </div>
                </div>
            </div>
        <!-- ASHLEYAC CUSTOM - HTML (START) -->


        <script>
            (function () {
                "use strict";

                var app = angular.module('CrmApp', ['OneSdkBridge', 'CrmService']);

                /**
                 * Utility filter to convert the Action types to prettier glyph+text pairs
                 */
                app.filter('responsetype', ['$sce', function ($sce) {
                    return function (type) {
                        var type_image = {
                            'POSITIVE_CLICK': '<i class="glyphicon glyphicon-thumbs-up"></i> Positive',
                            'NEGATIVE_CLICK': '<i class="glyphicon glyphicon-thumbs-down"></i> Negative',
                            'NEUTRAL_CLICK': '<i class="glyphicon glyphicon-pushpin"></i> Neutral'
                        }

                        if (type_image[type]) {
                            return $sce.trustAsHtml(type_image[type]);
                        }
                        else {
                            return $sce.trustAsHtml('<i class="glyphicon glyphicon-eye-open"> View</i>');
                        }
                    };
                }]);

                app.controller('CrmAppCtrl', function ($scope, $window, $q, sdk, crmInitializer) {
                    /**
                     * Sets the 'notification' object used by &lt;notification-shade&gt; to display progress, errors & warnings
                     * @param severity
                     * @param summary
                     * @param detail
                     */
                    function setNotification(severity, summary, detail) {
                        $scope.notification = (!severity) ? null : {
                            severity: severity,
                            summary: summary,
                            detail: detail
                        };
                    }

                    // show the loading spinner
                    setNotification("in-progress");

                    crmInitializer().then(function(crmService) {
                        var structureServiceName = crmService.getPanelSetting('structure');
                        var structureFormat = crmService.getPanelSetting('format');

                        // get the customer key or tid to initialize the customerApi
                        var customer = crmService.getCustomerInitObj();
                        if (!customer) {
                            setNotification("error", "No customer identifer provided", "Panel requires a customer key (or tid) to operate");
                            return;
                        }

                        var one = sdk(crmService);
                        var customerApi = one.customerApi(customer);
                        customerApi.getStructureData(structureServiceName, structureFormat).then(function (response) {
                            $scope.structure = response;
                                //setNotification("info", "Customer has no latest basket data");

                            // clear notitication shade
                            setNotification(null);
                            $("#customer-data-container").append('<h5>Meta Data</h5><table><tr><th scope="row">Name</th><td>' + $scope.structure.firstName + ' ' + $scope.structure.lastName +'</td></tr><tr><th scope="row">Email</th><td>' + $scope.structure.email + '</td></tr><tr><th scope="row">First Interaction</th><td>' + Date($scope.structure.firstInteraction) + '</td></tr><tr><th scope="row">Last Campaign Clicked</th><td>' + $scope.structure.lastDSPCampaignID + '</td></tr><tr><th scope="row">Recognised?</th><td>' + ($scope.structure.recognized ? 'Yes' : 'No') +'</td></tr></table>');
                            
                            if (!$scope.structure.selectedPhone == "") {
                                $("#customer-data-container").append('<h5>Latest Basket Contents</h5><table><tr><th scope="row">Selected Phone</b></th><td>' + $scope.structure.selectedPhone + '</td></tr><tr><th scope="row">Upfront Cost</th><td>' + $scope.structure.upfrontCost + '</td></tr><tr><th scope="row">Monthly Cost</th><td>' + $scope.structure.monthlyCost + '</td></tr></table>');
                            }
                            /**
                             * ASHLEYAC CUSTOM - MAIN CODE (END)
                             */


                        }).catch(function (response) {
                            setNotification("error", "Error occurred for Structure: " + structureServiceName, response.statusMessage);
                        });
                    }).catch(function (response) {
                        setNotification("error", "Error initializing CRM integration. " + response.statusMessage);
                    });
                });
            }());
        </script>
    </body>
</html>
