<!DOCTYPE html>
<html lang="en">
<head>
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    ></meta>

    <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    ></link>

    <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"
    ></link>

    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-sanitize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.9.0/angular-moment.min.js"></script>
    <script src="../../sdk/one-sdk.js"></script>
    <script src="js/one-sdk-bridge.js"></script>
    <script src="js/circles.js"></script>
    <!-- NOTE: This harness js file needs to be removed when this panel is not being used in the harness -->
    <script src="../harness/js/one-sdk-harness.js"></script>
</head>

<!-- CUSTOM - CSS (START) -->
<style type="text/css">
    body {
        overflow: hidden;
    }
</style>
<!-- CUSTOM - CSS (END) -->

<body
    ng-app="CrmApp"
    ng-controller="CrmAppCtrl"
    style="margin: 0px;"
>
    <!-- ASHLEYAC CUSTOM - HTML (START) -->

    <div class="container-fluid">
        <div class="row">
            <notification-shade></notification-shade>
        </div>

        <div
            class="row"
            ng-hide="notification"
        >
            <div
                class="row"
                style="text-align: center;"
            >
                <div id="canvas">
                    <div
                        class="circle"
                        id="circles-1"
                    ></div>
                </div>
            </div>
        </div>
    </div>

    <!-- ASHLEYAC CUSTOM - HTML (END) -->

    <script>
        (function () {
                "use strict";

                var app = angular.module('CrmApp', ['OneSdkBridge', 'CrmService']);

                 app.controller('CrmAppCtrl', function ($scope, $window, $q, sdk, crmInitializer) {
                    /**
                     * Sets the 'notification' object used by &lt;notification-shade&gt; to display progress, errors & warnings
                     * @param severity
                     * @param summary
                     * @param detail
                     */
                    function setNotification(severity, summary, detail) {
                        $scope.notification = (!severity) ? null : {
                            severity: severity,
                            summary: summary,
                            detail: detail
                        };
                    }

                    // show the loading spinner
                    setNotification("in-progress");

                    crmInitializer().then(function(crmService) {
                        var structureServiceName = crmService.getPanelSetting('structure');
                        var structureFormat = crmService.getPanelSetting('format');

                        // get the customer key or tid to initialize the customerApi
                        var customer = crmService.getCustomerInitObj();
                        if (!customer) {
                            setNotification("error", "No customer identifer provided", "Panel requires a customer key (or tid) to operate");
                            return;
                        }

                        var one = sdk(crmService);
                        var customerApi = one.customerApi(customer);
                        customerApi.getStructureData(structureServiceName, structureFormat).then(function (response) {
                            setNotification(null);
                            $scope.structure = response;

                            /*****************************************
                            Start of Custom Code
                            *****************************************/
                           
                           let interest = 0;
                            for (let i = 0; i < $scope.structure.propositions.length; i++) {
                                if  (RegExp("\/Vodafone DE\/Mobile\/*\/*").test($scope.structure.propositions[i].prop_name)) {
                                    interest += $scope.structure.propositions[i].interest;
                                }
                            };
                            interest = Math.round(-200*Math.exp(-interest/50)+200);     
                            
                            let svgArrow = `<svg width = "0.8em" viewBox="0 0 200 300" id="svgArrow"><path d="M50 300 L50 200 L0 200 L100 100 L200 200 L150 200 L150 300Z" fill="green"/>`;
                            /*
                            document.getElementById("customerInterestScore").innerHTML = `<span>${interest}</span> ${svgArrow}`;
                            let interestScoreElem = document.querySelector("#customerInterestScore >span");
                            let scoreFontsize = window.getComputedStyle(interestScoreElem,null).getPropertyValue('font-size');
                            console.log(scoreFontsize)
                            document.getElementById("svgArrow").width.baseVal.valueAsString = scoreFontsize;*/
                            
                            let circleColours = ['rgb(196,196,196)',''];
                            if (interest <= 100) {
                                //circleColours[0] = `rgb(255,${Math.round(interest/100*196)},196)`;    
                                circleColours[1] = `rgb(255,${Math.round(interest/100*255)},0)`;
                            } else {
                                //circleColours[0] = `rgb(${255-Math.round((interest-100)/100*196)},255,196)`;
                                circleColours[1] = `rgb(${255-Math.round((interest-100)/100*255)},255,0)`;
                            }                            
                            
                            var myCircle = Circles.create({
                            id:                  'circles-1',
                            radius:              70,
                            value:               interest,
                            maxValue:            200,
                            width:               10,
                            text:                function(value){return value + svgArrow;},
                            colors:              circleColours,
                            duration:            500,
                            wrpClass:            'circles-wrp',
                            textClass:           'circles-text',
                            valueStrokeClass:    'circles-valueStroke',
                            maxValueStrokeClass: 'circles-maxValueStroke',
                            styleWrapper:        true,
                            styleText:           true
                            });

                            500


                            /*****************************************
                            End of Custom Code
                            *****************************************/

                        }).catch(function (response) {
                            setNotification("error", "Error occurred for Structure: " + structureServiceName, response.statusMessage);
                        });
                    }).catch(function (response) {
                        setNotification("error", "Error initializing CRM integration. " + response.statusMessage);
                    });
                });
            }())
    </script>
</body>
</html>