<!--Changed name to Renault-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Vodafone DE | ONE Customer View</title><!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"><!-- Bootstrap 3.3.5 -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"><!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"><!-- Theme style -->
    <link href="dist/css/AdminLTE.min.css" rel="stylesheet"><!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link href="dist/css/skins/_all-skins.min.css" rel="stylesheet"><!-- iCheck -->
    <link href="plugins/iCheck/flat/blue.css" rel="stylesheet"><!-- Morris chart -->
    <link href="plugins/morris/morris.css" rel="stylesheet"><!-- jvectormap -->
    <link href="plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet"><!-- Date Picker -->
    <link href="plugins/datepicker/datepicker3.css" rel="stylesheet"><!-- Daterange picker -->
    <link href="plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet"><!-- bootstrap wysihtml5 - text editor -->
    <link href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <style type="text/css">
        .small-box-container{
            height: 100px;
            text-align: center;
        }
    </style>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
             <a class="logo" href="index.html"><!-- mini logo for sidebar mini 50x50 pixels -->
             <span class="logo-mini"><b>V</b></span> <!-- logo for regular state and mobile devices -->
             <span class="logo-lg"><b>Vodafone DE</b></span></a> <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                 <a class="sidebar-toggle" data-toggle="offcanvas" href="#" role="button"><span class="sr-only">Toggle navigation</span></a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav"></ul>
                </div>
            </nav>
        </header><!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image"><img alt="User Image" class="img-circle" src="images/default_org_thumb.png" style="background: white;"></div>
                    <div class="pull-left info">
                        <p>Thunderhead</p><a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                    </div>
                </div><!-- search form -->
                <form action="index.html" class="sidebar-form" id="search-form" method="get" name="search-form" style="border:0px;">
                    <div class="input-group">
                        <input class="form-control" id="cust_id" name="q" placeholder="Search..." type="text"> <span class="input-group-btn"><button class="btn btn-flat" id="search-btn" type="submit"><span><i class="fa fa-search"></i></span></button></span>
                    </div>
                    <div class="input-group" style="margin-left:10px;">
                        <div class="radio">
                            <label style="color: white;"><input id="tid_option" name="optionsRadios" type="radio" value="tid"> Thunderhead ID</label>
                        </div>
                        <div class="radio">
                            <label style="color: white;"><input id="ck_option" name="optionsRadios" type="radio" value="ck"> Customer Key</label>
                        </div>
                    </div>
                </form><!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="header">MAIN NAVIGATION</li>
                    <li class="active">
                        <a href="glh.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
                    </li>
                </ul>
            </section><!-- /.sidebar -->
        </aside><!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>ONE Customer View</h1>
                <ol class="breadcrumb">
                    <li>
                        <a href="#"><i class="fa fa-dashboard"></i> Home</a>
                    </li>
                    <li class="active">ONE Customer View</li>
                </ol>
            </section><!-- Main content -->

            <section class="content">
                <!-- Small boxes (Stat box) -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="box box-primary">
                            <div class="box-header">
                                <i class="fa fa-comments-o"></i>
                                <h3 class="box-title">Highest Product Interest</h3>
                            </div>
                            <div class="box-body">
                                <iframe class="embed-responsive-item" frameborder="0" width="100%" height="250px" src="./one-view/assisted/base/highest-vehicle-interest.html?panel-def=history"></iframe>
                            </div>
                        </div>
                    </div><!-- ./col -->
                    <div class="col-md-4">
                        <!-- small box -->
                        <div class="box box-primary">
                            <div class="box-header">
                                <i class="fa fa-comments-o"></i>
                                <h3 class="box-title">Customer Profile</h3>
                            </div>
                            <div class="box-body">
                                <iframe class="embed-responsive-item" frameborder="0" width="100%" height="250px" src="./one-view/assisted/base/customerview.html?panel-def=customer"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box box-primary">
                            <div class="box-header">
                                <i class="fa fa-comments-o"></i>
                                <h3 class="box-title">Customer Interest Score</h3>
                            </div>
                            <div class="box-body">
                                <iframe class="embed-responsive-item" frameborder="0" width="100%" height="250px" src="./one-view/assisted/base/customer-score.html?panel-def=history"></iframe>
                            </div>
                        </div>
                    </div><!-- ./col -->
                </div><!-- /.row -->

                <div class="row">
                    <div class="col-md-6">
                        <!-- small box -->
                        <div class="box box-primary">
                            <div class="box-header">
                                <i class="fa fa-comments-o"></i>
                                <h3 class="box-title">Next Best Conversation</h3>
                            </div>
                            <div class="box-body">
                                <iframe class="embed-responsive-item" frameborder="0" height="450px" src="one-view/assisted/base/nbc.html?panel-def=nbc" width="100%"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="box box-primary">
                            <div class="box-header">
                                <i class="fa fa-user"></i>
                                <h3 class="box-title">Interest Profile</h3>
                            </div>
                            <div class="box-body">
                                <iframe frameborder="0" height="450px" src="one-view/assisted/base/new_aep.html?panel-def=aep" width="100%"></iframe>
                            </div>
                        </div>
                    </div><!-- ./col -->
                </div><!-- /.row -->
                <!-- Main row -->
                <div class="row">
                    <section class="col-md-12 connectedSortable ui-sortable">
                        <div class="box box-primary">
                            <div class="box-header ui-sortable-handle" style="cursor: move;">
                                <i class="fa fa-history"></i>
                                <h3 class="box-title">Omni-Channel Activity History</h3>
                            </div>
                            <div class="box-body">
                                <iframe frameborder="0" height="300px" src="one-view/assisted/base/history.html?panel-def=history" width="100%"></iframe>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="row">
                    <section class="col-md-12 connectedSortable ui-sortable">
                        <div class="box box-primary">
                            <div class="box-header ui-sortable-handle" style="cursor: move;">
                                <i class="fa fa-map-signs"></i>
                                <h3 class="box-title">Single Customer Journey View</h3>
                            </div>
                            <div class="box-body">
                                <iframe frameborder="0" height="600px" src="one-view/assisted/base/single-customer-journey.html?panel-def=scj" width="100%"></iframe>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="row">
                    <section class="col-md-12 connectedSortable ui-sortable">
                        <div class="box box-primary">
                            <div class="box-header ui-sortable-handle" style="cursor: move;">
                                <i class="fa fa-history"></i>
                                <h3 class="box-title">Device Data</h3>
                            </div>
                            <div class="box-body">
                                <iframe frameborder="0" height="300px" src="one-view/assisted/base/device.html?panel-def=device" width="100%"></iframe>
                            </div>
                        </div>
                    </section>
                </div>
            </section><!-- /.content -->
        </div><!-- /.content-wrapper -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 1.0.0
            </div><strong>Thunderhead ONE Customer View - UI powered by <a href="http://almsaeedstudio.com">Almsaeed Studio</a>.</strong>
        </footer>
    </div><!-- ./wrapper -->
    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js">
    </script> <!-- jQuery UI 1.11.4 -->
     
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js">
    </script> <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
     
    <script>
            $.widget.bridge('uibutton', $.ui.button);
    </script> <!-- Bootstrap 3.3.5 -->
     
    <script src="bootstrap/js/bootstrap.min.js">
    </script> <!-- Morris.js charts -->
     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js">
    </script> 
    <script src="plugins/morris/morris.min.js">
    </script> <!-- Sparkline -->
     
    <script src="plugins/sparkline/jquery.sparkline.min.js">
    </script> <!-- jvectormap -->
     
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js">
    </script> 
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js">
    </script> <!-- jQuery Knob Chart -->
     
    <script src="plugins/knob/jquery.knob.js">
    </script> <!-- daterangepicker -->
     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js">
    </script> 
    <script src="plugins/daterangepicker/daterangepicker.js">
    </script> <!-- datepicker -->
     
    <script src="plugins/datepicker/bootstrap-datepicker.js">
    </script> <!-- Bootstrap WYSIHTML5 -->
     
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js">
    </script> <!-- Slimscroll -->
     
    <script src="plugins/slimScroll/jquery.slimscroll.min.js">
    </script> <!-- FastClick -->
     
    <script src="plugins/fastclick/fastclick.min.js">
    </script> <!-- AdminLTE App -->
     
    <script src="dist/js/app.min.js">
    </script> <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
     
    <script src="dist/js/pages/dashboard.js">
    </script> <!-- AdminLTE for demo purposes -->
     
    <script src="dist/js/demo.js">
    </script> 
    <script>
        $("#search-btn").click(function (e) {
            e.preventDefault();
            //alert(($('#search-form').attr('action')));
            if ($('#ck_option').is(':checked')) {
                window.location.href = 'index.html?ck='+$('#cust_id').val();
            } 
            else {
                window.location.href = 'index.html?tid='+$('#cust_id').val();
            }
            //alert($(this).find("#optionsRadios1").attr("value"));
        
            //var $radioButtonValue = $(this).find("")
        });
    </script>
</body>
</html>