<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Test Harness - ONE SDK Dynamics Panels</title>
	<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
</head>
<body>
<h2>Agent Companion</h2>

<div class="container-fluid">

	<div class="col-md-6 panel panel-default">

		<div class="panel-body">

			<!--
			The "panel-def" parameter is used to determine which properties to use in assisted/base/harness.json.

			The "panel-def" is the prefix value is the pulled from the URL in one-sdk-harness.js

			"nbc" stands for "Next Best Conversation"
			-->
			<iframe class="embed-responsive-item" height="450px" width="100%" frameborder="0"
				src="../base/nbc.html?panel-def=nbc">
			</iframe>

		</div>

	</div>

	<div class="col-md-6 panel panel-default">

		<div class="panel-body">

			<!--
			The "panel-def" parameter is used to determine which properties to use in assisted/base/harness.json.

			The "panel-def" is the prefix value is the pulled from the URL in one-sdk-harness.js

			"aep" stands for "Adaptive Engagement Profile"
			-->
				<iframe src="../base/new_aep.html?panel-def=aep"
					height="450px" width="100%" frameborder="0">
				</iframe>

		</div>

	</div>

	<div class="col-md-12 panel panel-default">

		<div class="panel-body">

			<!--
			The "panel-def" parameter is used to determine which properties to use in assisted/base/harness.json.

			The "panel-def" is the prefix value is the pulled from the URL in one-sdk-harness.js
			-->
			<iframe src="../base/history.html?panel-def=history"
				height="300px" width="100%" frameborder="0">
			</iframe>

		</div>

	</div>

</div>
	<div class="container-fluid">
		<div class="col-md-12 panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Single Customer Journey</h3>
			</div>
			<div class="panel-body">
				<iframe src="../base/single-customer-journey.html?panel-def=scj" height="400px" width="100%" frameborder="0">
				</iframe>
			</div>
		</div>
	</div>


</body>
</html>
